<?xml version="1.0" ?>
<robot name="mcub_assy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="_">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="opaque152170175">
  <color rgba="0.596078431372549 0.6666666666666666 0.6862745098039216 1.0"/>
</material>
<material name="opaque0153255">
  <color rgba="0.0 0.6 1.0 1.0"/>
</material>
<material name="opaque15611641">
  <color rgba="0.611764705882353 0.4549019607843137 0.1607843137254902 1.0"/>
</material>
<material name="opaque2550255">
  <color rgba="1.0 0.0 1.0 1.0"/>
</material>
<material name="opaque413634">
  <color rgba="0.1607843137254902 0.1411764705882353 0.13333333333333333 1.0"/>
</material>
<material name="opaque10251204">
  <color rgba="0.4 0.2 0.8 1.0"/>
</material>
<material name="opaque2551530">
  <color rgba="1.0 0.6 0.0 1.0"/>
</material>
<material name="opaque177177177">
  <color rgba="0.6941176470588235 0.6941176470588235 0.6941176470588235 1.0"/>
</material>

</robot>
