FROM ubuntu:22.04

LABEL org.opencontainers.image.source=https://github.com/CoderDojoMusashikosugi/Cub_ROS

COPY docker/install_ros.bash /install_ros.bash
COPY docker/install_docker.sh /install_docker.sh

RUN sed -i.bak -e "s/http:\/\/ports\.ubuntu\.com/http:\/\/jp\.ports\.ubuntu\.com/g" /etc/apt/sources.list && \
    sed -i.bak -e "s/http:\/\/archive\.ubuntu\.com/http:\/\/jp\.archive\.ubuntu\.com/g" /etc/apt/sources.list && \
    apt update && \
    apt -y install sudo vim x11-apps net-tools iputils-ping terminator screen && \
    /install_ros.bash && \
    /install_docker.sh && \
    rm -rf /var/lib/apt/lists/
