ARG BASE_IMAGE
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.source=https://github.com/CoderDojoMusashikosugi/Cub_ROS

# Install additional packages based on the base image
ARG CONTAINER_INSTALL_SCRIPTS=""
RUN --mount=type=bind,source=docker/internal/container_install_scripts/,dst=/container_install_scripts \
    rm /etc/apt/sources.list.d/cuda.list && \
    sed -i.bak -e "s/http:\/\/ports\.ubuntu\.com/http:\/\/jp\.ports\.ubuntu\.com/g" /etc/apt/sources.list 2>/dev/null || true && \
    sed -i.bak -e "s/http:\/\/archive\.ubuntu\.com/http:\/\/jp\.archive\.ubuntu\.com/g" /etc/apt/sources.list 2>/dev/null || true && \
    sed -i.bak -r 's@http://(jp\.)?archive\.ubuntu\.com/ubuntu/?@https://ftp.udx.icscoe.jp/Linux/ubuntu/@g' /etc/apt/sources.list && \
    apt update && \
    apt -y install sudo vim x11-apps net-tools iputils-ping terminator screen neovim tmux emacs && \
    ./container_install_scripts/container_install_scripts.sh ${CONTAINER_INSTALL_SCRIPTS} && \
    rm -rf /var/lib/apt/lists/
