ros_package_exclusive=(
"hdl_localization"
"ndt_omp"
"hdl_global_localization"
"fast_gicp"
"cxd5602pwbimu_localizer_node"
"cub3_bringup"
)

ros_package_disable=(
)

BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
ADDITIONAL_PKGS="ros-humble-glim-ros-cuda12.2"
IMAGE_TYPE=cub3
IMAGE_VERSION=20250910_022705
BASE_IMAGE_VERSION=20250905_013200

