ros_package_exclusive=(
"velodyne" 
"velodyne_driver"
"velodyne_laserscan"
"velodyne_msgs"
"velodyne_pointcloud"
)

ros_package_disable=(
)

BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
ADDITIONAL_PKGS="libpcap0.8 ros-jazzy-bno055 ros-jazzy-nmea-navsat-driver ros-jazzy-rosbag2-storage-mcap ros-jazzy-rqt-tf-tree qtbase5-dev libqt5svg5-dev libzmq3-dev libdw-dev ros-jazzy-pcl-ros ros-jazzy-pcl-conversions ros-jazzy-nav2-map-server libeigen3-dev"
IMAGE_TYPE=cub3
IMAGE_VERSION=20250713_224255
BASE_IMAGE_VERSION=20250713_220504

