ros_package_exclusive=(
"hdl_localization"
"ndt_omp"
"hdl_global_localization"
"fast_gicp"
"cxd5602pwbimu_localizer_node"
"cub3_bringup"
)

ros_package_disable=(
)

container_install_scripts=(
"ros.sh"
"libuvc.sh"
"micro_ros.sh"
"rtklib.sh"
"grim_ppa.sh"
"groot.sh"
"foxglove.sh"
)

BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
ADDITIONAL_PKGS="ros-humble-glim-ros-cuda12.2 kdialog ros-humble-rosbag2-py"
IMAGE_TYPE=cub3
IMAGE_VERSION=20250913_120614
BASE_IMAGE_VERSION=20250913_115143

