ros_package_exclusive=(
"hdl_localization"
"ndt_omp"
"hdl_global_localization"
"fast_gicp"
"cxd5602pwbimu_localizer_node"
"cub3_bringup"
"ekf_localizer"
)

ros_package_disable=(
)

container_install_scripts=(
"ros.sh"
"libuvc.sh"
"micro_ros.sh"
"rtklib.sh"
"grim_ppa.sh"
"groot.sh"
"foxglove.sh"
)

BASE_IMAGE=nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04
ADDITIONAL_PKGS="ros-${ROS_DISTRO}-glim-ros-cuda12.6 kdialog ros-${ROS_DISTRO}-rosbag2-py"
IMAGE_TYPE=cub3
IMAGE_VERSION=20251014_211311
BASE_IMAGE_VERSION=20251012_201950

