ros_package_exclusive=(
"velodyne" 
"velodyne_driver"
"velodyne_laserscan"
"velodyne_msgs"
"velodyne_pointcloud"
)

ros_package_disable=(
)

BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
ADDITIONAL_PKGS="libpcap0.8 ros-humble-bno055 ros-humble-nmea-navsat-driver ros-humble-rosbag2-storage-mcap ros-humble-rqt-tf-tree qtbase5-dev libqt5svg5-dev libzmq3-dev libdw-dev ros-humble-pcl-ros ros-humble-pcl-conversions ros-humble-nav2-map-server libeigen3-dev"
IMAGE_NAME=cub3_ros
IMAGE_VERSION=20250621_000000
BASE_IMAGE_VERSION=20250621_000000

