ros_package_exclusive=(
"velodyne" 
"velodyne_driver"
"velodyne_laserscan"
"velodyne_msgs"
"velodyne_pointcloud"
"hdl_localization"
"ndt_omp"
"hdl_global_localization"
"fast_gicp"
"cxd5602pwbimu_localizer_node"
)

ros_package_disable=(
)

BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
ADDITIONAL_PKGS="libpcap0.8 ros-humble-bno055 ros-humble-nmea-navsat-driver ros-humble-rosbag2-storage-mcap ros-humble-rqt-tf-tree qtbase5-dev libqt5svg5-dev libzmq3-dev libdw-dev ros-humble-pcl-ros ros-humble-pcl-conversions ros-humble-nav2-map-server libeigen3-dev ros-humble-pointcloud-to-laserscan libiridescence-dev libboost-all-dev libglfw3-dev libmetis-dev libgtsam-points-cuda12.2-dev ros-humble-glim-ros-cuda12.2 libserial-dev ros-humble-velodyne"
IMAGE_TYPE=cub3
IMAGE_VERSION=20250815_104344
BASE_IMAGE_VERSION=20250713_220504

