ros_package_exclusive=(
"handy1_bringup"
"livox_ros_driver2"
"fast_livo"
)

ros_package_disable=(
"ekf_localizer"
"graph_based_slam"
"lidarslam"
"lidarslam_msgs"
"scanmatcher"
"ndt_omp_ros2"
"realsense2_camera"
"realsense2_camera_msgs"
"realsense2_description"
"realsense2_camera"
"perception"
"cub_behavior_tree"
"cub_commander"
"cub_description"
"cub_navigation"
"cub_visualization"
"wheel_odometry"
"sllidar_ros2"
)

container_install_scripts=(
"ros.sh"
"foxglove.sh"
"rtklib.sh"
"livox_sdk2.sh"
"libpigpio.sh"
"fast_livo2_depends.sh"
"grim_ppa.sh"
)

BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
ADDITIONAL_PKGS="ros-${ROS_DISTRO}-glim-ros-cuda12.2 kdialog"
IMAGE_TYPE=handy1
IMAGE_VERSION=20250923_131301
BASE_IMAGE_VERSION=20250923_125411

