ros_package_exclusive=(
"handy1_bringup"
"livox_ros_driver2"
)

ros_package_disable=(
"ekf_localizer"
"graph_based_slam"
"lidarslam"
"lidarslam_msgs"
"scanmatcher"
"ndt_omp_ros2"
"realsense2_camera"
"realsense2_camera_msgs"
"realsense2_description"
"realsense2_camera"
"perception"
"cub_behavior_tree"
"cub_commander"
"cub_description"
"cub_navigation"
"cub_visualization"
"wheel_odometry"
"sllidar_ros2"
)

container_install_scripts=(
"rtklib.sh"
"livox_sdk2.sh"
"libpigpio.sh"
)

BASE_IMAGE=ros:humble-ros-base
ADDITIONAL_PKGS=""
IMAGE_TYPE=handy1
IMAGE_VERSION=20250914_172824
BASE_IMAGE_VERSION=20250912_232114

