ros_package_exclusive=(
"control_mcub"
"mcub_bringup"
)

ros_package_disable=(
"ekf_localizer"
"graph_based_slam"
"lidarslam"
"lidarslam_msgs"
"scanmatcher"
"ndt_omp_ros2"
"realsense2_camera"
"realsense2_camera_msgs"
"realsense2_description"
"realsense2_camera"
"perception"
)

BASE_IMAGE=ros:humble-ros-base
ADDITIONAL_PKGS=""
IMAGE_TYPE=mcub
IMAGE_VERSION=20250910_015223
BASE_IMAGE_VERSION=20250910_014853

