ros_package_exclusive=(
"control_mcub" 
"dynamixel_sdk"
"dynamixel_sdk_custom_interfaces"
"dynamixel_sdk_examples"
)

ros_package_disable=(
"ublox" 
"ublox_gps"
"ublox_msgs"
"ublox_serialization"
"ekf_localizer"
"graph_based_slam"
"lidarslam"
"lidarslam_msgs"
"scanmatcher"
"ndt_omp_ros2"
"realsense2_camera"
"realsense2_camera_msgs"
"realsense2_description"
"realsense2_camera"
"perception"
"nmea_navsat_driver"
)

BASE_IMAGE=ros:humble-ros-base
ADDITIONAL_PKGS=""
IMAGE_NAME=mcub_ros
IMAGE_VERSION=20250622_005941
BASE_IMAGE_VERSION=20250621_233718

