ros_package_exclusive=(
"hdl_localization"
"ndt_omp"
"hdl_global_localization"
"fast_gicp"
"spidar_bringup"
)

ros_package_disable=(
"realsense2_camera"
"realsense2_camera_msgs"
"realsense2_description"
"realsense2_camera"
)

container_install_scripts=(
"ros.sh"
"libuvc.sh"
"micro_ros.sh"
"rtklib.sh"
"grim_ppa.sh"
"groot.sh"
"foxglove.sh"
)

BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
ADDITIONAL_PKGS="ros-${ROS_DISTRO}-bno055 ros-${ROS_DISTRO}-nmea-navsat-driver ros-${ROS_DISTRO}-rosbag2-storage-mcap ros-${ROS_DISTRO}-rqt-tf-tree qtbase5-dev libqt5svg5-dev libzmq3-dev libdw-dev ros-${ROS_DISTRO}-pcl-ros ros-${ROS_DISTRO}-pcl-conversions ros-${ROS_DISTRO}-nav2-map-server libeigen3-dev ros-${ROS_DISTRO}-pointcloud-to-laserscan libiridescence-dev libboost-all-dev libglfw3-dev libmetis-dev libgtsam-points-cuda12.2-dev ros-${ROS_DISTRO}-glim-ros-cuda12.2 libserial-dev"
IMAGE_TYPE=spidar
IMAGE_VERSION=20250815_104344
BASE_IMAGE_VERSION=20250713_220504

