ros_package_exclusive=(
"hdl_localization"
"ndt_omp"
"hdl_global_localization"
"fast_gicp"
"spidar_bringup"
)

ros_package_disable=(
"realsense2_camera"
"realsense2_camera_msgs"
"realsense2_description"
"realsense2_camera"
)

BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
ADDITIONAL_PKGS="ros-humble-bno055 ros-humble-nmea-navsat-driver ros-humble-rosbag2-storage-mcap ros-humble-rqt-tf-tree qtbase5-dev libqt5svg5-dev libzmq3-dev libdw-dev ros-humble-pcl-ros ros-humble-pcl-conversions ros-humble-nav2-map-server libeigen3-dev ros-humble-pointcloud-to-laserscan libiridescence-dev libboost-all-dev libglfw3-dev libmetis-dev libgtsam-points-cuda12.2-dev ros-humble-glim-ros-cuda12.2 libserial-dev"
IMAGE_TYPE=spidar
IMAGE_VERSION=20250815_104344
BASE_IMAGE_VERSION=20250713_220504

