[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps =
    m5stack/M5Unified@^0.1.10
    fastled/FastLED@^3.6.0
monitor_speed = 115200
upload_speed = 1500000
upload_port = /dev/ttyATOM
upload_resetmethod = nodemcu
upload_flags = 
    --before=default_reset
    --after=hard_reset