; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	m5stack/M5Unified@^0.1.10
	https://github.com/micro-ROS/micro_ros_platformio
	robotis-git/Dynamixel2Arduino@^0.7.0
	https://github.com/rodneybakiskan/ps5-esp32
    https://github.com/tanakamasayuki/EspEasyUtils.git
	https://github.com/takex5g/M5_DDTMotor_M15M06
board_microros_distro = humble
board_microros_transport = serial
monitor_speed = 115200
board_build.partitions = no_ota.csv
build_flags = -DCUB_TARGET_CUB2